#Exercise 1 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
answer : SELECT title FROM movies;

Question2 : Find the director of each film
answer : SELECT director FROM movies;

Question3 : Find the title and director of each film
answer : SELECT title, director FROM movies;

Question4 : Find the title and year of each film 
answer : SELECT title, year FROM movies;

Question5 : Find all the information about each film
answer : SELECT * FROM movies; 
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Exercise 2 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : Find the movie with a row id of 6
answer1 : SELECT id, title FROM movies WHERE id = 6; 
answer2 : SELECT * FROM movies where id = 6;
answer3 : SELECT title FROM movies where id = 6;

Question2 : Find the movies released in the years between 2000 and 2010
answer1 : SELECT title, year FROM movies WHERE year BETWEEN 2000 AND 2010;
answer2 : SELECT * FROM movies WHERE year BETWEEN 2000 AND 2010; 
answer3 : SELECT title, year FROM movies where year >= 2000 AND year <=2010;

Question3 : Find the movies not released in the years between 2000 and 2010
answer1 : SELECT title, year FROM movies WHERE year < 2000 OR year > 2010; 
answer2 : SELECT * FROM movies WHERE year NOT BETWEEN 2000 AND 2010;

Question4 : Find the first 5 Pixar movies and their release year
answer1 : SELECT title, year FROM movies WHERE year <= 2003; 
answer2 : SELECT * FROM movies WHERE id IN(1,2,3,4,5);
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Exercise 3 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : Find all the Toy Story movies
answer1 : SELECT title, director FROM movies WHERE title LIKE "Toy Story%"; 
answer2 : SELECT * FROM movies WHERE title LIKE "Toy Story%";

Question2 : Find all the movies directed by John Lasseter
answer1 : SELECT title, director FROM movies WHERE director = "John Lasseter";

Question3 : Find all the movies (and director) not directed by John Lasseter
answer1 : SELECT title, director FROM movies WHERE director != "John Lasseter";

Question4 : Find all the WALL-* movies 
answer1 : SELECT * FROM movies WHERE title LIKE "WALL-_";
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Exercise 4 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : List all directors of Pixar movies (alphabetically), without duplicates
answer : SELECT DISTINCT director FROM movies ORDER BY director ASC;

Question2 : List the last four Pixar movies released (ordered from most recent to least)
answer : SELECT title, year FROM movies ORDER BY year DESC LIMIT 4;

Question3 : List the first five Pixar movies sorted alphabetically
answer : SELECT title FROM movies ORDER BY title ASC LIMIT 5;

Question4 : List the next five Pixar movies sorted alphabetically
answer : SELECT title FROM movies ORDER BY title ASC LIMIT 5 OFFSET 5;
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Review 1 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : List all the Canadian cities and their populations 
answer : SELECT city, population FROM north_american_cities WHERE country = "Canada";

Question2 : Order all the cities in the United States by their latitude from north to south 
answer : SELECT city, latitude FROM north_american_cities WHERE country = "United States" ORDER BY latitude DESC;

Question3 : List all the cities west of Chicago, ordered from west to east
answer : SELECT city, longitude FROM north_american_cities WHERE longitude < -87.629798 ORDER BY longitude ASC;

Question4 : List the two largest cities in Mexico (by population)
answer : SELECT city, population FROM north_american_cities WHERE country LIKE "Mexico" ORDER BY population DESC LIMIT 2;

Question5 : List the third and fourth largest cities (by population) in the United States and their population
answer1 : SELECT city, population FROM north_american_cities WHERE country LIKE "United States" ORDER BY population DESC LIMIT 2 OFFSET 2;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 6 — Tasks
----------------------------------------------------------------------------
Question1 : Find the domestic and international sales for each movie
answer : SELECT title, domestic_sales, international_sales FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id;

Question2 : Show the sales numbers for each movie that did better internationally rather than domestically
answer : SELECT title, domestic_sales, international_sales FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id WHERE international_sales > domestic_sales;

Question3 : List all the cities west of Chicago, ordered from west to east
answer : SELECT title, rating FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id ORDER BY rating DESC;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 7 — Tasks
----------------------------------------------------------------------------
Question1 : Find the list of all buildings that have employees
answer : SELECT DISTINCT building FROM employees;

Question2 : Find the list of all buildings and their capacity
answer : SELECT * FROM buildings;

Question3 : List all buildings and the distinct employee roles in each building (including empty buildings)
answer : SELECT DISTINCT building_name, role FROM buildings LEFT JOIN employees ON building_name = building;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 8 — Tasks
----------------------------------------------------------------------------
Question1 : Find the name and role of all employees who have not been assigned to a building
answer : SELECT name, role FROM employees WHERE building IS NULL;

Question2 : Find the names of the buildings that hold no employees
answer : SELECT DISTINCT building_name FROM buildings LEFT JOIN employees ON building_name = building WHERE role IS NULL;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 9 — Tasks
----------------------------------------------------------------------------
Question1 : List all movies and their combined sales in millions of dollars
answer : SELECT title, (domestic_sales + international_sales) / 1000000 AS gross_sales_millions FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id;

Question2 : List all movies and their ratings in percent
answer : SELECT title, rating * 10 AS rating_percent FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id;

Question3 : List all movies that were released on even number years
answer : SELECT title, year FROM movies WHERE year % 2 = 0;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 10 — Tasks
----------------------------------------------------------------------------
Question1 : Find the longest time that an employee has been at the studio
answer : SELECT MAX(years_employed) as Max_years_employed FROM employees;

Question2 : For each role, find the average number of years employed by employees in that role
answer : SELECT role, AVG(years_employed) as Average_years_employed FROM employees GROUP BY role;

Question3 : Find the total number of employee years worked in each building
answer : SELECT building, SUM(years_employed) as Total_years_employed FROM employees GROUP BY building;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 11 — Tasks
----------------------------------------------------------------------------
Question1 : Find the number of Artists in the studio (without a HAVING clause)x`
answer : SELECT role, COUNT(*) as Number_of_artists FROM employees WHERE role = "Artist";

Question2 : Find the number of Employees of each role in the studio
answer : SELECT role, COUNT(*) FROM employees GROUP BY role;

Question3 : Find the total number of years employed by all Engineers
answer : SELECT role, SUM(years_employed) FROM employees GROUP BY role HAVING role = "Engineer";
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 12 — Tasks
----------------------------------------------------------------------------
Question1 : Find the number of movies each director has directed
answer : SELECT director, COUNT(id) as Num_movies_directed FROM movies GROUP BY director;

Question2 : Find the total domestic and international sales that can be attributed to each director
answer : SELECT director, SUM(domestic_sales + international_sales) as Total_Sales FROM movies INNER JOIN boxoffice ON movies.id = boxoffice.movie_id GROUP BY director;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 13 — Tasks
----------------------------------------------------------------------------
Question1 : Add the studio's new production, Toy Story 4 to the list of movies (you can use any director)
answer : INSERT INTO movies VALUES (4, "Toy Story 4", "Brad Bird", 2016, 85);

Question2 : Toy Story 4 has been released to critical acclaim! It had a rating of 8.7, and made 340 million domestically and 270 million internationally. Add the record to the BoxOffice table.
answer : INSERT INTO boxoffice VALUES (4, 807, 340000000, 270000000);
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 14 — Tasks
----------------------------------------------------------------------------
Question1 : The director for A Bug's Life is incorrect, it was actually directed by John Lasseter
answer : UPDATE movies SET director = "John Lasseter" WHERE id = 2;

Question2 : The year that Toy Story 2 was released is incorrect, it was actually released in 1999
answer : UPDATE movies SET year = 1999 WHERE id = 3;

Question3 : Both the title and director for Toy Story 8 is incorrect! The title should be "Toy Story 3" and it was directed by Lee Unkrich
answer : UPDATE movies SET title = "Toy Story 3", director = "Lee Unkrich" WHERE id = 11;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 15 — Tasks
----------------------------------------------------------------------------
Question1 : This database is getting too big, lets remove all movies that were released before 2005.
answer : DELETE FROM movies where year < 2005;

Question2 : Andrew Stanton has also left the studio, so please remove all movies directed by him.
answer : DELETE FROM movies where director = "Andrew Stanton";
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 16 — Tasks
----------------------------------------------------------------------------
Question : Create a new table named Database with the following columns:
– Name A string (text) describing the name of the database
– Version A number (floating point) of the latest version of this database
– Download_count An integer count of the number of times this database was downloaded
This table has no constraints.

answer : CREATE TABLE Database ( Name TEXT, Version FLOAT, Download_count INTEGER);
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 17 — Tasks
----------------------------------------------------------------------------
Question1 : Add a column named Aspect_ratio with a FLOAT data type to store the aspect-ratio each movie was released in.
answer : ALTER TABLE Movies ADD COLUMN Aspect_ratio FLOAT DEFAULT 2;

Question2 : Add another column named Language with a TEXT data type to store the language that the movie was released in. Ensure that the default for this language is English.
answer : ALTER TABLE Movies ADD COLUMN Language TEXT DEFAULT "English";
----------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 18 — Tasks
----------------------------------------------------------------------------
Question1 : We've sadly reached the end of our lessons, lets clean up by removing the Movies table
answer : DROP TABLE Movies;

Question2 : And drop the BoxOffice table as well	
answer : DROP TABLE BoxOffice;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
