#Exercise 1 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
answer : SELECT title FROM movies;

Question2 : Find the director of each film
answer : SELECT director FROM movies;

Question3 : Find the title and director of each film
answer : SELECT title, director FROM movies;

Question4 : Find the title and year of each film 
answer : SELECT title, year FROM movies;

Question5 : Find all the information about each film
answer : SELECT * FROM movies; 
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Exercise 2 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : Find the movie with a row id of 6
answer1 : SELECT id, title FROM movies WHERE id = 6; 
answer2 : SELECT * FROM movies where id = 6;
answer3 : SELECT title FROM movies where id = 6;

Question2 : Find the movies released in the years between 2000 and 2010
answer1 : SELECT title, year FROM movies WHERE year BETWEEN 2000 AND 2010;
answer2 : SELECT * FROM movies WHERE year BETWEEN 2000 AND 2010; 
answer3 : SELECT title, year FROM movies where year >= 2000 AND year <=2010;

Question3 : Find the movies not released in the years between 2000 and 2010
answer1 : SELECT title, year FROM movies WHERE year < 2000 OR year > 2010; 
answer2 : SELECT * FROM movies WHERE year NOT BETWEEN 2000 AND 2010;

Question4 : Find the first 5 Pixar movies and their release year
answer1 : SELECT title, year FROM movies WHERE year <= 2003; 
answer2 : SELECT * FROM movies WHERE id IN(1,2,3,4,5);
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Exercise 3 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : Find all the Toy Story movies
answer1 : SELECT title, director FROM movies WHERE title LIKE "Toy Story%"; 
answer2 : SELECT * FROM movies WHERE title LIKE "Toy Story%";

Question2 : Find all the movies directed by John Lasseter
answer1 : SELECT title, director FROM movies WHERE director = "John Lasseter";

Question3 : Find all the movies (and director) not directed by John Lasseter
answer1 : SELECT title, director FROM movies WHERE director != "John Lasseter";

Question4 : Find all the WALL-* movies 
answer1 : SELECT * FROM movies WHERE title LIKE "WALL-_";
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Exercise 4 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : List all directors of Pixar movies (alphabetically), without duplicates
answer : SELECT DISTINCT director FROM movies ORDER BY director ASC;

Question2 : List the last four Pixar movies released (ordered from most recent to least)
answer : SELECT title, year FROM movies ORDER BY year DESC LIMIT 4;

Question3 : List the first five Pixar movies sorted alphabetically
answer : SELECT title FROM movies ORDER BY title ASC LIMIT 5;

Question4 : List the next five Pixar movies sorted alphabetically
answer : SELECT title FROM movies ORDER BY title ASC LIMIT 5 OFFSET 5;
----------------------------------------------------------------------------
----------------------------------------------------------------------------
#Review 1 — Tasks
----------------------------------------------------------------------------
Question1 : Find the title of each film 
Question1 : List all the Canadian cities and their populations 
answer : SELECT city, population FROM north_american_cities WHERE country = "Canada";

Question2 : Order all the cities in the United States by their latitude from north to south 
answer : SELECT city, latitude FROM north_american_cities WHERE country = "United States" ORDER BY latitude DESC;

Question3 : List all the cities west of Chicago, ordered from west to east
answer : SELECT city, longitude FROM north_american_cities WHERE longitude < -87.629798 ORDER BY longitude ASC;

Question4 : List the two largest cities in Mexico (by population)
answer : SELECT city, population FROM north_american_cities WHERE country LIKE "Mexico" ORDER BY population DESC LIMIT 2;

Question5 : List the third and fourth largest cities (by population) in the United States and their population
answer1 : SELECT city, population FROM north_american_cities WHERE country LIKE "United States" ORDER BY population DESC LIMIT 2 OFFSET 2;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 6 — Tasks
----------------------------------------------------------------------------
Question1 : Find the domestic and international sales for each movie
answer : SELECT title, domestic_sales, international_sales FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id;

Question2 : Show the sales numbers for each movie that did better internationally rather than domestically
answer : SELECT title, domestic_sales, international_sales FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id WHERE international_sales > domestic_sales;

Question3 : List all the cities west of Chicago, ordered from west to east
answer : SELECT title, rating FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id ORDER BY rating DESC;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 7 — Tasks
----------------------------------------------------------------------------
Question1 : Find the list of all buildings that have employees
answer : SELECT DISTINCT building FROM employees;

Question2 : Find the list of all buildings and their capacity
answer : SELECT * FROM buildings;

Question3 : List all buildings and the distinct employee roles in each building (including empty buildings)
answer : SELECT DISTINCT building_name, role FROM buildings LEFT JOIN employees ON building_name = building;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 8 — Tasks
----------------------------------------------------------------------------
Question1 : Find the name and role of all employees who have not been assigned to a building
answer : SELECT name, role FROM employees WHERE building IS NULL;

Question2 : Find the names of the buildings that hold no employees
answer : SELECT DISTINCT building_name FROM buildings LEFT JOIN employees ON building_name = building WHERE role IS NULL;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 9 — Tasks
----------------------------------------------------------------------------
Question1 : List all movies and their combined sales in millions of dollars
answer : SELECT title, (domestic_sales + international_sales) / 1000000 AS gross_sales_millions FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id;

Question2 : List all movies and their ratings in percent
answer : SELECT title, rating * 10 AS rating_percent FROM movies JOIN boxoffice ON movies.id = boxoffice.movie_id;

Question3 : List all movies that were released on even number years
answer : SELECT title, year FROM movies WHERE year % 2 = 0;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
#Exercise 10 — Tasks
----------------------------------------------------------------------------
Question1 : Find the longest time that an employee has been at the studio
answer : SELECT MAX(years_employed) as Max_years_employed FROM employees;

Question2 : For each role, find the average number of years employed by employees in that role
answer : SELECT role, AVG(years_employed) as Average_years_employed FROM employees GROUP BY role;

Question3 : Find the total number of employee years worked in each building
answer : SELECT building, SUM(years_employed) as Total_years_employed FROM employees GROUP BY building;
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
